# Industry-Academy-Collaboraiton-Capstone-Design-1

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/exex/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/techtown/upto0115/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exex/: CO2Sensor.java  COSensor.java  ChartActivity.java  ConnectActivity.java  DustSensor.java  JsonPlaceHolderApi.java  MainActivity.java  Post.java  SetupActivity.java  TempHumiSensor.java  UserActivity.java  ViewPagerAdapter.java
app/src/main/java/org/techtown/upto0115/: MainActivity.java
app/src/main/res/drawable/: round_insert_chart_24.xml  round_person_pin_24.xml  round_settings_24.xml  round_settings_input_antenna_24.xml  twotone_contactless_24.xml  twotone_insert_chart_24.xml  twotone_person_pin_24.xml  twotone_settings_24.xml
app/src/main/res/layout/: activity_chart.xml  activity_connect.xml  activity_main.xml  activity_setup.xml  activity_user.xml  co2_sensor.xml  co_sensor.xml  dust_sensor.xml  temp_humi_sensor.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exex/: ExampleUnitTest.java
app/src/test/java/org/techtown/upto0115/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
