plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.exex"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
apply plugin: 'com.google.gms.google-services'

//외부 라이브러리 추가하는 곳
dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    implementation 'com.google.firebase:firebase-analytics:17.2.1' //파이어베이스 앱 분석
    implementation 'com.google.firebase:firebase-core:17.2.1' //파이어베이스 코어
    implementation 'com.google.firebase:firebase-auth:19.2.0' //파이어베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1' //파이어베이스 인증2
    implementation 'com.github.bumptech.glide:glide:4.11.0'  //글라이드 이미지 로딩
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' //글라이드 이미지 로딩2

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'me.relex:circleindicator:1.2.2'

    implementation 'com.google.android.material:material:1.1.0'

    //API를 위해 retrofit 선언
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //인디케이터 애니메이션 오픈소스
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
}