<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2c6eb9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="0.9"
    >

    <TextView
        android:id="@+id/TXTsensorcontrol"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textStyle="bold"
        android:text="Sensor Control"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_weight="0.3"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.3"
        android:background="@drawable/round" >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageButton
                android:id="@+id/chartbutton"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:src="@drawable/twotone_insert_chart_24"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:backgroundTint="#d2d2d2" />

            <ImageButton
                android:id="@+id/connectbutton"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:src="@drawable/twotone_contactless_24"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:backgroundTint="#d2d2d2" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageButton
                android:id="@+id/userbutton"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:src="@drawable/twotone_person_pin_24"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:backgroundTint="#d2d2d2" />

            <ImageButton
                android:id="@+id/setupbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:src="@drawable/twotone_settings_24"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:backgroundTint="#d2d2d2" />
        </TableRow>

        <Button
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="API_test" />

    </LinearLayout>


</LinearLayout>